# LifeQuest

LIfeQuest.PresentationLayer/: Program.cs
LIfeQuest.PresentationLayer/Controllers/: AccountController.cs  AppControllers.cs  ChallengesController.cs
LIfeQuest.PresentationLayer/Models/: ApplicationUser.cs  Badges.cs  Category.cs  Challenge.cs  DailyLog.cs  Decision.cs  ErrorViewModel.cs  Level.cs  LifeQuestDBContext.cs  MetricsCalc.cs  UserChallenge.cs  UserProfile.cs
LIfeQuest.PresentationLayer/ViewModels/: ForgotPasswordViM.cs  LoginVM.cs  RegisterationVM.cs  ResetPasswordVM.cs
LIfeQuest.PresentationLayer/ViewModels/Challenges/: ChallengeViewModels.cs
LIfeQuest.PresentationLayer/Views/: _ViewImports.cshtml
LIfeQuest.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
LIfeQuest.PresentationLayer/Views/Analytics/: Index.cshtml
LIfeQuest.PresentationLayer/Views/Challenges/: Create.cshtml  Details.cshtml  Index.cshtml
LIfeQuest.PresentationLayer/Views/Dashboard/: Index.cshtml
LIfeQuest.PresentationLayer/Views/Home/: Index.cshtml
LifeQuest.BLL/: LifeQuest.BLL.csproj
LifeQuest.BLL/DTOs/: LoginDTO.cs  RegisterationDTO.cs
LifeQuest.BLL/Models/: ChallengeDto.cs
LifeQuest.BLL/Services/Implementation/: ApplicationUseRegisterService.cs  ApplicationUserLoginService.cs  ChallengeService.cs  EmailSenderService.cs
LifeQuest.BLL/Services/Interfaces/: IApplicationUserLoginService.cs  IApplicationUserRegisterService.cs  IChallengeService.cs
LifeQuest.DAL/Models/: ApplicationUser.cs
LifeQuest/LifeQuest/: Program.cs
(+27 files in other folders)
