<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LifeQuest.DAL\LifeQuest.DAL.csproj" />
  </ItemGroup>



</Project>
